#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    tools { 
        maven 'maven 3'
        jdk 'jdk8'
    }
    triggers { 
        pollSCM('* * * * *') 
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("compile") {
            steps {
                sh 'mvn clean compile'
            }
        }
        stage("tests") {
            steps {
                sh 'mvn test'
            }
        }
        
    }
}
