#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stages {
            stage('Build') {
                environment { 
                        AOEU= sh (returnStdout: true, script: 'echo aoeu').trim()
                    }
                steps {
                    sh 'env'
                    sh 'echo $AOEU'
                }
            }
        }
    }
}
